<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation = "vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llOverall"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTitleName"
                android:paddingLeft="400dp"
                android:paddingRight="30dp"
                android:paddingTop="290dp"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:text="Username"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@drawable/background"/>
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:id="@+id/tvDate"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#202020"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="11 NOV"-->
                    <!--android:layout_margin="30dp"-->
                    <!--android:textSize="40dp"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tvName"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_below="@+id/tvDate"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#1569C7"-->
                    <!--android:layout_marginBottom="30dp"-->
                    <!--android:text="Percy Teng"-->
                    <!--android:layout_marginLeft="200dp"-->
                    <!--android:textSize="35dp"/>-->
                <!--<Button-->
                    <!--android:layout_marginTop="40dp"-->
                    <!--android:layout_marginLeft="40dp"-->
                    <!--android:layout_below="@+id/tvDate"-->
                    <!--android:id="@+id/bRate"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Rate"-->
                    <!--android:textSize="25dp"-->
                    <!--android:background="@drawable/roundbutton"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:layout_gravity="right" />-->
                <!--<TextView-->
                    <!--android:id="@+id/tvActivity"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_below="@+id/tvName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#CD7F32"-->
                    <!--android:text="Break Dance Session"-->
                    <!--android:layout_marginLeft="200dp"-->
                    <!--android:textSize="35dp"/>-->
                <!--<View-->
                    <!--android:layout_below="@+id/tvActivity"-->
                    <!--android:layout_marginTop="40dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@android:color/darker_gray"/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:id="@+id/tvDate1"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#202020"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="10 NOV"-->
                    <!--android:layout_margin="30dp"-->
                    <!--android:textSize="40dp"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tvName1"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_below="@+id/tvDate1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#1569C7"-->
                    <!--android:layout_marginBottom="30dp"-->
                    <!--android:text="Jefferson"-->
                    <!--android:layout_marginLeft="200dp"-->
                    <!--android:textSize="35dp"/>-->
                <!--<Button-->
                    <!--android:layout_marginTop="40dp"-->
                    <!--android:layout_marginLeft="40dp"-->
                    <!--android:layout_below="@+id/tvDate1"-->
                    <!--android:id="@+id/bRate1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Rate"-->
                    <!--android:textSize="25dp"-->
                    <!--android:background="@drawable/roundbutton"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:layout_gravity="right" />-->
                <!--<TextView-->
                    <!--android:id="@+id/tvActivity1"-->
                    <!--android:layout_below="@+id/tvName1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#CD7F32"-->
                    <!--android:text="Basketball game"-->
                    <!--android:layout_marginLeft="200dp"-->
                    <!--android:textSize="35dp"/>-->
                <!--<View-->
                    <!--android:layout_below="@+id/tvActivity1"-->
                    <!--android:layout_marginTop="40dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@android:color/darker_gray"/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:id="@+id/tvDate2"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#202020"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="9 NOV"-->
                    <!--android:layout_margin="30dp"-->
                    <!--android:textSize="40dp"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tvName2"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_below="@+id/tvDate2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#1569C7"-->
                    <!--android:layout_marginBottom="30dp"-->
                    <!--android:text="Hassan Haq"-->
                    <!--android:layout_marginLeft="200dp"-->
                    <!--android:textSize="35dp"/>-->
                <!--<Button-->
                    <!--android:layout_marginTop="40dp"-->
                    <!--android:layout_marginLeft="40dp"-->
                    <!--android:layout_below="@+id/tvDate2"-->
                    <!--android:id="@+id/bRate2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Rate"-->
                    <!--android:textSize="25dp"-->
                    <!--android:background="@drawable/roundbutton"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:layout_gravity="right" />-->
                <!--<TextView-->
                    <!--android:id="@+id/tvActivity2"-->
                    <!--android:layout_below="@+id/tvName2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#CD7F32"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="Work out"-->
                    <!--android:layout_marginLeft="200dp"-->
                    <!--android:textSize="35dp"/>-->
                <!--<View-->
                    <!--android:layout_below="@+id/tvActivity2"-->
                    <!--android:layout_marginTop="40dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@android:color/darker_gray"/>-->
            <!--</RelativeLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
